USE [master]
GO

/****** Object:  Database [LeaveManagementSystem]    Script Date: 2/11/2017 2:15:23 PM ******/
CREATE DATABASE [LeaveManagementSystem]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'LeaveManagementSystem', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLSERVER01\MSSQL\DATA\LeaveManagementSystem.mdf' , SIZE = 3264KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'LeaveManagementSystem_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLSERVER01\MSSQL\DATA\LeaveManagementSystem_log.ldf' , SIZE = 560KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [LeaveManagementSystem] SET COMPATIBILITY_LEVEL = 120
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
BEGIN
EXEC [LeaveManagementSystem].[dbo].[sp_fulltext_database] @action = 'enable'
END
GO

ALTER DATABASE [LeaveManagementSystem] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET ARITHABORT OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [LeaveManagementSystem] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [LeaveManagementSystem] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET  ENABLE_BROKER 
GO

ALTER DATABASE [LeaveManagementSystem] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [LeaveManagementSystem] SET READ_COMMITTED_SNAPSHOT ON 
GO

ALTER DATABASE [LeaveManagementSystem] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET RECOVERY FULL 
GO

ALTER DATABASE [LeaveManagementSystem] SET  MULTI_USER 
GO

ALTER DATABASE [LeaveManagementSystem] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [LeaveManagementSystem] SET DB_CHAINING OFF 
GO

ALTER DATABASE [LeaveManagementSystem] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [LeaveManagementSystem] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [LeaveManagementSystem] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [LeaveManagementSystem] SET  READ_WRITE 
GO


