USE [LeaveManagementSystem]
GO

/****** Object:  Table [LMS].[Employee]    Script Date: 2/11/2017 2:16:11 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [LMS].[Employee](
	[Id] [INT] IDENTITY(1,1) NOT NULL,
	[FirstName] [NVARCHAR](MAX) NULL,
	[LastName] [NVARCHAR](MAX) NULL,
	[PhoneNumber] [NVARCHAR](MAX) NULL,
	[OrganizationId] [INT] NOT NULL,
 CONSTRAINT [PK_LMS.Employee] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [LMS].[Employee]  WITH CHECK ADD  CONSTRAINT [FK_LMS.Employee_LMS.Organization_OrganizationId] FOREIGN KEY([OrganizationId])
REFERENCES [LMS].[Organization] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [LMS].[Employee] CHECK CONSTRAINT [FK_LMS.Employee_LMS.Organization_OrganizationId]
GO


