USE [LeaveManagementSystem]
GO

/****** Object:  Table [LMS].[Leave]    Script Date: 2/11/2017 2:16:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [LMS].[Leave](
	[Id] [INT] IDENTITY(1,1) NOT NULL,
	[EmployeeId] [INT] NOT NULL,
	[LeaveTypeId] [INT] NOT NULL,
	[StartDate] [DATETIME] NOT NULL,
	[EndDate] [DATETIME] NOT NULL,
	[RequestedDate] [DATETIME] NOT NULL,
	[ApprovedDate] [DATETIME] NOT NULL,
	[ApprovedByEmployeeId] [INT] NOT NULL,
	[Remark] [NVARCHAR](MAX) NULL,
 CONSTRAINT [PK_LMS.Leave] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [LMS].[Leave]  WITH CHECK ADD  CONSTRAINT [FK_LMS.Leave_LMS.Employee_EmployeeId] FOREIGN KEY([EmployeeId])
REFERENCES [LMS].[Employee] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [LMS].[Leave] CHECK CONSTRAINT [FK_LMS.Leave_LMS.Employee_EmployeeId]
GO

ALTER TABLE [LMS].[Leave]  WITH CHECK ADD  CONSTRAINT [FK_LMS.Leave_LMS.LeaveType_LeaveTypeId] FOREIGN KEY([LeaveTypeId])
REFERENCES [LMS].[LeaveType] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [LMS].[Leave] CHECK CONSTRAINT [FK_LMS.Leave_LMS.LeaveType_LeaveTypeId]
GO


